# Yemeksepeti-Kodluyoruz-Homeworks

./: .gitignore
SadettinKepenek_BE_Homework1/Homework-1/Homework.API/: Homework.API.csproj  Program.cs  Startup.cs  appsettings.json
SadettinKepenek_BE_Homework1/Homework-1/Homework.API/Controllers/: ProductController.cs
SadettinKepenek_BE_Homework1/Homework-1/Homework.API/Extensions/: DbConfigurer.cs
SadettinKepenek_BE_Homework1/Homework-1/Homework.API/Properties/: launchSettings.json
SadettinKepenek_BE_Homework1/Homework-1/Homework.Services.Product/: Homework.Services.Product.csproj
SadettinKepenek_BE_Homework1/Homework-1/Homework.Services.Product/Migrations/: 20210127200537_initial-migration.Designer.cs  20210127200537_initial-migration.cs  ProductDbContextModelSnapshot.cs
SadettinKepenek_BE_Homework2/Homework-2/Homework-2.API/: Homework-2.API.csproj  Program.cs  Startup.cs
SadettinKepenek_BE_Homework2/Homework-2/Homework-2.API/Attributes/: RoleAccessAttribute.cs  ValidationFilterAttribute.cs
SadettinKepenek_BE_Homework2/Homework-2/Homework-2.API/Controllers/: UserController.cs
SadettinKepenek_BE_Homework2/Homework-2/Homework-2.API/Extensions/: ServiceCollectionExtensions.cs
SadettinKepenek_BE_Homework2/Homework-2/Homework-2.API/Properties/: launchSettings.json
SadettinKepenek_BE_Homework2/Homework-2/Homework-2.Services.Users/: Homework-2.Services.Users.csproj
SadettinKepenek_BE_Homework4/Generic Repository/Homework-4.Blog.API/: Homework-4.Blog.API.csproj  Program.cs  Startup.cs
SadettinKepenek_BE_Homework4/Generic Repository/Homework-4.Blog.API/Controllers/: PostController.cs  UserController.cs
SadettinKepenek_BE_Homework4/Generic Repository/Homework-4.Blog.API/Properties/: launchSettings.json
SadettinKepenek_BE_Homework4/Generic Repository/Homework-4.Blog.Data/: Homework-4.Blog.Data.csproj
SadettinKepenek_BE_Homework4/Generic Repository/Homework-4.Blog.Data/Context/: DataContext.cs
SadettinKepenek_BE_Homework4/Generic Repository/Homework-4.Blog.IoC/: Homework-4.Blog.IoC.csproj
SadettinKepenek_BE_Homework4/Generic Repository/Homework-4.Blog.IoC/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
SadettinKepenek_BE_Homework4/Generic Repository/Homework-4.Blog.Services/: Homework-4.Blog.Services.csproj
SadettinKepenek_BE_Homework4/Generic Repository/Homework-4.Blog.Services/Derived/: PostService.cs  UserService.cs
SadettinKepenek_BE_Homework4/Generic Repository/Homework-4.Blog.Services/Interfaces/: IPostService.cs  IUserService.cs
SadettinKepenek_BE_Homework4/Middleware/Homework-4.Middleware.API/: Homework-4.Middleware.API.csproj  Program.cs  Startup.cs
SadettinKepenek_BE_Homework4/Middleware/Homework-4.Middleware.API/Controllers/: ProductController.cs
SadettinKepenek_BE_Homework4/Middleware/Homework-4.Middleware.API/Enums/: LogTypes.cs
SadettinKepenek_BE_Homework4/Middleware/Homework-4.Middleware.API/Extensions/: ApplicationBuilderExtensions.cs
SadettinKepenek_BE_Homework4/Middleware/Homework-4.Middleware.API/Factories/: LoggerFactory.cs
SadettinKepenek_BE_Homework4/Middleware/Homework-4.Middleware.API/Middlewares/: LoggerMiddleware.cs
SadettinKepenek_BE_Homework4/Middleware/Homework-4.Middleware.API/Properties/: launchSettings.json
SadettinKepenek_BE_Homework4/Swagger/Homework-4.Swagger.API/: Homework-4.Swagger.API.csproj  Program.cs  Startup.cs
SadettinKepenek_BE_Homework4/Swagger/Homework-4.Swagger.API/Controllers/: CustomerController.cs  OrderController.cs
SadettinKepenek_BE_Homework4/Swagger/Homework-4.Swagger.API/Properties/: launchSettings.json
SadettinKepenek_BE_Homework4/Swagger/Homework-4.Swagger.IoC/: Homework-4.Swagger.IoC.csproj
SadettinKepenek_BE_Homework4/Swagger/Homework-4.Swagger.IoC/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
SadettinKepenek_BE_Homework4/Swagger/Homework-4.Swagger.Services/: Homework-4.Swagger.Services.csproj
SadettinKepenek_BE_Homework4/Swagger/Homework-4.Swagger.Services/Data/: OrderDbContext.cs
SadettinKepenek_BE_Homework4/Swagger/Homework-4.Swagger.Services/MappingProfiles/: MappingProfile.cs
SadettinKepenek_BE_Homework4/Versioning/Homework-4.Versioning.API/: Homework-4.Versioning.API.csproj  Program.cs  Startup.cs
SadettinKepenek_BE_Homework4/Versioning/Homework-4.Versioning.API/Controllers/: TestController.cs
SadettinKepenek_BE_Homework4/Versioning/Homework-4.Versioning.API/Properties/: launchSettings.json
SadettinKepenek_BE_Homework4/Whitelist/Homework-4.Whitelist.API/: Homework-4.Whitelist.API.csproj  Program.cs  Startup.cs
SadettinKepenek_BE_Homework4/Whitelist/Homework-4.Whitelist.API/Controllers/: CustomerController.cs  HomeController.cs  PersonController.cs
SadettinKepenek_BE_Homework4/Whitelist/Homework-4.Whitelist.API/Data/: DataContext.cs
SadettinKepenek_BE_Homework4/Whitelist/Homework-4.Whitelist.API/Entities/: UserIp.cs  UserRestriction.cs
SadettinKepenek_BE_Homework4/Whitelist/Homework-4.Whitelist.API/Extensions/: ApplicationBuilderExtensions.cs
SadettinKepenek_BE_Homework4/Whitelist/Homework-4.Whitelist.API/Middlewares/: IpRestrictorMiddleware.cs
SadettinKepenek_BE_Homework4/Whitelist/Homework-4.Whitelist.API/Properties/: launchSettings.json
SadettinKepenek_BE_Homework4/Whitelist/Homework-4.Whitelist.API/Services/: ISecurityService.cs  IUserRestrcitionService.cs  SecurityService.cs  UserRestrictionService.cs
SadettinKepenek_BE_Homework4/Worker Services/Homework-4.Worker-Service.Services/: Homework-4.Worker-Service.Services.csproj
SadettinKepenek_BE_Homework4/Worker Services/Homework-4.Worker-Service.Services/Data/: SubscriptionDbContext.cs
SadettinKepenek_BE_Homework4/Worker Services/Homework-4.Worker-Service.Services/Entites/: Subscription.cs  SubscriptionJob.cs
SadettinKepenek_BE_Homework4/Worker Services/Homework-4.Worker-Service.Services/Services/: ISubscriptionJobService.cs  ISubscriptionService.cs  SubscriptionJobService.cs  (+1 more)
SadettinKepenek_BE_Homework4/Worker Services/Homework-4.WorkerService/: Homework-4.WorkerService.csproj  Program.cs  Worker.cs
(+148 files in other folders)
