<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Homework_4.Swagger.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Homework-4.Swagger.IoC\Homework-4.Swagger.IoC.csproj" />
      <ProjectReference Include="..\Homework-4.Swagger.Services\Homework-4.Swagger.Services.csproj" />
    </ItemGroup>

</Project>
