<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.4.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Homework.Services.Product\Homework.Services.Product.csproj" />
    </ItemGroup>

</Project>
