<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Homework_2.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Homework-2.Services.Movie\Homework-2.Services.Movie.csproj" />
        <ProjectReference Include="..\Homework-2.Services.Users\Homework-2.Services.Users.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.10" />
    </ItemGroup>


</Project>
