<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Homework_4.Blog.Data</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Homework-4.Blog.Domain\Homework-4.Blog.Domain.csproj" />
    </ItemGroup>

</Project>
